<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClipBoardTranslator</class>
 <widget class="QMainWindow" name="ClipBoardTranslator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>88</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>252</width>
    <height>88</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HandyTranslator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Icons/QuickTranslatorIcon.ico</normaloff>:/Icons/QuickTranslatorIcon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
