<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClipBoardTranslator</class>
 <widget class="QMainWindow" name="ClipBoardTranslator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HandyTranslator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="minimumSize">
       <size>
        <width>234</width>
        <height>70</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
